header{padding: 10px;border-radius: 25px;}
.photo-search{width: 30px;}
.btn-search{
    all: unset;
    position: relative;
    top: 34px;left:-42%;
}
::placeholder{
    font-size: 30px;
    font-family: B kamran;
    font-weight: bold;
    opacity: 0.7; 
}
.input-search{
    all: unset;
    direction: rtl;
    width: 100%;height: 40px;
    padding: 5px;
    padding-left: 10%;
    border-radius: 25px;
    height: 30px;width: 90%;
    text-align: right;
    }
.header-right{display: flex;}
.header-right div{margin: 0px;padding: 2.5px;}
.logo-site2{display: none;}
.header-right{margin-top: 25px;}
.sign{width: 50%;border-radius: 20px 0 0 20px;}
.logn{width: 50%;border-radius: 0 20px 20px 0;}

nav>div{
    justify-content: center;
    text-align: center;
    direction: rtl;
    padding: 5px;
}
nav{
    width: 90%;margin-left: 5%;height: 50px;
    border-radius: 0 0 25PX 25px;
    font-family: b titr;font-size: 22px;
    margin-bottom: 30px;
}
nav p{margin-bottom: 0px;}

.meno-hide button{all: unset;}
.meno-hide{margin-top: 32px;}

.menu{
    position: fixed;top: 0%;left: 0;
    width: 60%;height: 100%;padding: 10px;
}
.menu-logo{width: 125px;margin-top: 30px;}
.menu ul{list-style: none;text-align: right;font-size: 22px;}
.menu li{margin-top: 25px;font-family: b titr;}
.menu-btnclose{all: unset;
    width: 10px;height: 10px;background-color: black;
    border: 6px;border-color: black;border-style: dashed;
    position: absolute;right: 10%;
    clip-path: polygon(0 10%, 10% 0, 50% 40%,90% 0, 100% 10%,60% 50%,100% 90%,90% 100%,50% 60%,10% 100%, 0 90%, 40% 50%);
}
.menu{display: none;}