.right{float: right;}
.left{float: left;margin-top: 30px;text-align: right;}
.photo-kala-big{width: 100%;}
.photo-kala-mini{ width: 22.5%;}
.left div{margin: 30px 25px;}
.left-bottom li{list-style: circle;}
.left-center , .left-bottom{font-weight: bold;font-size: 22px;}

.main-kala{
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 25px;
}
.clear{clear: both;}
.left{direction: rtl;}


.buy-button input{
    font-size: 22px; font-family: B Titr;
    width: 250px;border-radius: 15px;border-style: none;
    height: 75px;position: relative;top: -10px;left: 0%;
    background-image: linear-gradient(45deg , rgb(118,120,184), rgb(220,191,255));
    color: rgb(38,34,87);
}