*{
    margin: auto;
}
body{
    justify-content: center;
    text-align: center;
}
.left , .right, .submit{
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}
img{
    height: 325px;
}
.left input{
    width: 85%;
    margin: 15px;
}
.right{direction: rtl;}
.right input{
    margin: auto;
    margin-top: 10px;
    width: 80%;
}
.right label, textarea{margin: auto;}
#address{
    float: right;
    margin: 15px;
}
textarea{float: left;}
.clear{clear: both;}
.footer{
    margin-top: 30px;
}
.submit input{width: 45%;}

input{direction: ltr;}